<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog: Tipe Kursi Roda</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(51, 145, 83);
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
        }

        header {
            padding: 20px;
            border-bottom: 1px solid rgb(51, 145, 83);
        }

        nav a {
            color: rgb(51, 145, 83);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
            letter-spacing: 2px;
            color: rgb(51, 145, 83);
        }

        img{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);  
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            color: rgb(51, 145, 83);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            text-align: left;
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(76, 189, 114);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(230, 255, 240);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

      
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
        }

        .form-container label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid rgb(51, 145, 83);
            border-radius: 5px;
            margin-bottom: 20px;
            resize: vertical;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .form-container input[type="submit"] {
            background-color: rgb(51, 145, 83);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: rgb(56, 139, 84);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="tentangkami.html">Tentang Kami</a> |
            <a href="artikel.html">Artikel</a> |
            <a href="carabelanja.html">Cara Belanja</a> |
            <div class="dropdown">
                <a href="katalog.html">Katalog</a> |
                <div class="dropdown-content">
                    <a href="katalog.html">Tampilkan semua</a>
                    <a href="katalog2.html">Blood Pressure Monitor</a>
                    <a href="katalog3.html">Kursi Roda</a>
                </div>
            </div>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>
    <div align="center">
      <br>
        <table class="h3" style="width:1200px" align="center">
        <tr>
            <td align="center"><a href="kursiroda2.html"><img src="kursi roda elektrik roda besar D130AL Yuwell.webp" width="200px"></a></td>
            <td align="center"><a href="beli1.html"><img src="kursi roda.jpg" width="200px"></a></td>
            <td align="center"><a href="kursiroda3.html"><img src="kursi roda comfort one 17 ac 2.jpeg" width="200px"></a></td>
            <td align="center"><img src="logo.png" width="200px"></td>
        </tr>
        <tr>
            <td width="200px" align="center">Kursi Roda Elektrik Rode Besar D130AL Yuwell</td>
            <td width="200px" align="center">Kursi Roda Avico Garuda E (Standard)</td>
            <td width="200px" align="center">Kursi Roda Comfort One 17 AC 2</td>
            <td width="200px" align="center"></td>
        </tr>
      </table>
      <br>
      <br>
      <align = "center" class="h1"><b>Click the Image to Go To Another Page!</b></align>
        
    </div>

    
    </body>