<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tentang Kami</title>
    </head>

    <style>
        .h2{
            color: rgb(51, 145, 83);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-bottom:0cm;
            letter-spacing:2mm;
        }

        .body{
            background-image: url('background.jpg');
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text{
            color: rgb(51, 145, 83);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0cap;
            font-size: 20px;

        }

        header {
            padding: 20px;
            border-bottom: 1px solid rgb(51, 145, 83);
            position: sticky; 
            top: 0;
            text-align: center;
            z-index: 10; 
            align-content: center;
        }
        
        nav a {
            color: rgb(51, 145, 83);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            color: rgb(51, 145, 83);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            text-align: left;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(76, 189, 114);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(230, 255, 240);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .table{
            color: rgb(51, 145, 83);
            font-size:x-large;
            letter-spacing: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-spacing: 30px ;
        }
        

        

    </style>
    <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="tentangkami.html">Tentang Kami</a> |
            <a href="artikel.html">Artikel</a> |
            <a href="carabelanja.html">Cara Belanja</a> |
            <div class="dropdown">
                <a href="katalog.html">Katalog</a> |
                <div class="dropdown-content">
                    <a href="katalog.html">Tampilkan semua</a>
                    <a href="katalog2.html">Blood Pressure Monitor</a>
                    <a href="katalog3.html">Kursi Roda</a>
                </div>
            </div>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>

    <body class="body">
    
    <div align="center">
        <h2 class="h2">Visi</h2>
        <div class="text">Penyedia alat kesehatan terpecaya, terlengkap dan berkualitas.</div>

        <h2 class="h2">Misi</h2>
        <div class="text">1. Menyediakan peralatan medis yang handal dan tahan lama sesuai standar
            <br>2. Bermitra dengan produsen ternama dan menyediakan garansi.</div>
        
        <h2 class="h2">Nilai</h2>

        <table class="table" style="width:700px" align="center" border="0">
        <tr>
            <td rowspan="6" colspan="2"><img src="equipment.png" width="120px" height="500px"></td>
            <td width="1000px" align="center"><b>H - ealthy Lifestyle</b></td>
            <td rowspan="6" colspan="2"><img src="equipment.png" width="120px" height="500px"></td>
        </tr>
        <tr>
            <td  align="center" height="20px"><b>A - ccessible</b></td>
        </tr>
        <tr>
            <td  align="center" height="20px"><b>V - ariety</b></td>
        </tr>
        <tr>
            <td  align="center" height="20px"><b>E - arnest</b></td>
        </tr>
        <tr>
            <td  align="center" height="20px"><b>N - oteworthy</b></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    </div>

    </body>